# template-springboot-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/ctseducare/contactbook/: StartApplication.java
src/main/java/com/ctseducare/contactbook/controller/: ContactController.java
src/main/java/com/ctseducare/contactbook/model/: Contact.java
src/main/java/com/ctseducare/contactbook/repository/: ContactRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: Contact.html
